<!DOCTYPE html>
<html lang="ar">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="عن المبادرة - Stay Home Lebanon - دليل خدمات و شركات و منتجات التوصيل و أون لاين في مصر." />
    <title> عن المبادرة - Stay Home Lebanon </title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-rtl.css' %]" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'css/chosen.css' %}">
    <link href="{% static 'css/style-rtl.css' %}"  rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">        
    <link href="{% static 'css/webFont.css' %}"  rel="stylesheet">        
    <link rel="icon" href="{% static 'img/flag-round-250.png' %}">
  </head>
  <body>
    <!-- header -->
    <div class="body-bg"></div>
    <div class="container-fluid header-main remove-padding ">
      <div class="container head-top">
        <ul class="main-links">
          <li><a href="/about.html" class="change-lang flat-hover">عن المبادرة</a></li>
          <li><a href="/contact.html" class="change-lang flat-hover">اتصل بنا</a></li>
		    </ul>
        <ul>
          <li>
            <a href="/en.html" class="change-lang flat-hover">English Version<img src="{% static 'img/us.png' %}" alt="Stay Home Lebanon">
            </a>
          </li>
          <li>
            <a class="icon-1facebook flat-hover color-hover" href="#" rel="nofollow" target="_blank"></a>
          </li>
        </ul>
      </div>
      <div class="container-fluid head-main-bot">
        <div class="container remove-padding">
           <div class="col-md-2 col-sm-3">
            <a href="/index.html"><img src="{% static 'img/lebanon.png' %}" alt="Stay Home Lebanon دليل خدمات و شركات و منتجات التوصيل و أون لاين في مصر."></a>
          </div>
          <span class="icon-5search visible-xs seach-mob-btn"></span>
          <div class="col-md-6 col-sm-6">
            <form method="POST" action="/searchar">
              {% csrf_token %}
              <input type="text" name="search" placeholder="ما الذي تريده؟">
              <button type="submit" name="submit" value="submit"><span class="icon-5search"></span></button>
            </form>
           </div>
          <div class="col-md-4 col-sm-3">
            <a href="/add.html">أضف خدمة جديدة</a> 
          <div class="cate-drop dropdown">
            <a href="#" class="cat-drop-btn" data-toggle="dropdown">الأقسام</a>
              <ul class="dropdown-menu">
                {% for item in category %}
                  <li><a href="{% url 'categoryar' item.pk %}">{{item.category_in_Arabic}}</a></li>
                {% endfor %}
                <!--<li><a href="products1.html">مأكولات ومشروبات</a></li>
                <li><a href="#">بقالة ومواد غذائية</a></li>
                <li><a href="#">صيدليات وخدمات صحية</a></li>
                <li><a href="#">تعليم وتدريب</a></li>
                <li><a href="#">حيوانات أليفة</a></li>
                <li><a href="#">تنظيف وصيانة</a></li>
                <li><a href="#">ملابس وأحذية</a></li>
                <li><a href="#">كتب وأدوات مكتبية</a></li>
                <li><a href="#">ألعاب ومستلزمات أطفال</a></li>
                <li><a href="#">إلكترونيات وإكسسواراتها</a></li>
                <li><a href="#">أجهزة منزلية</a></li>
                <li><a href="#">أثاث وديكورات</a></li>
                <li><a href="#">بنوك وخدمات مالية</a></li>
                <li><a href="#">زهور وهدايا</a></li>
                <li><a href="#">خدمات الأعمال</a></li>
                <li><a href="#">نقل وتوصيل</a></li>
                <li><a href="#">خدمات متنوعة</a></li>
                <li><a href="#">ترفيه</a></li>
                <li><a href="#">تسوق منتجات متنوعة</a></li>
                <li><a href="#">تاكسي ومواصلات</a></li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- end header  -->
  <!-- main -->
    <div class="container-fluid remove-padding all-body wow swing">
      <div class="container remove-padding about-main">
        <div class="col-xs-12 about-info">
          <h1>عن مبادرة Stay Home Lebanon</h1>
            <p>
            جاءت أزمة فيروس الكورونا لتضع حدودا في التواصل عن قرب بين الناس، وذلك لسهولة انتقال العدوى بين المرضى والأصحاء فأحجموا عن النزول وعن التعامل مع الأعمال المختلفة، ثم حدث إغلاق الحدود وظهرت القوانين التي تهدف إلى تحجيم الوباء، ونتج عن ذلك: <br/>
            - تباطؤ اقتصادي تضررت منه الشركات والأعمال والمشاريع الناشئة.<br/>
            - حالة من الضيق والملل والشعور بالاحتياج لدى المستهلكين بسبب عدم تمكنهم من القيام بعاداتهم اليومية.<br/>
             من هنا ظهرت الحاجة لمبادرة تشجع الشراء وتحرك الاقتصاد، وكذلك توفر للناس في بيوتهم وفي حركتهم المحدودة معلومات عن الخدمات التي يمكنهم الاستفادة منها أثناء بقائهم في أماكنهم، فتم بناء هذا الموقع وتشجيع أصحاب الأعمال ليضيفوا بياناتهم فتعم الفائدة على الجميع. <br/><br/>
              يتشرف بالقيام على هذه المبادرة كل من:
              </p>
        </div>
        <div class="col-xs-12 about-item">
          <img src="img/">
          <h3>عمرو داوود</h3>
          <p>
          مطور أعمال في فكهاني وإنديور كابيتال، وأنشأ عدة مبادرات مجتمعية منها
              The Good Summit و One For Ireland، 
         في أيرلندا، كما أسهم في إنشاء وتطوير عدة شركات ومشاريع تجارية.
          </p>
          <ul>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/facebook.png' %}"></a></li>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/linkedin.png'' %}'"></a></li>
          </ul>
        </div>
        <div class="col-xs-12 about-item">
          <img src="img/">
          <h3>محمد حسام خضر</h3>
          <p>
           محمد حسام خضر هو مؤلف كتاب "رائد الأعمال Inside Out" واستشاري الأعمال والاستثمار، ومؤسس العديد من الشركات مثل فتكات وإنترنت بلس وخضر وبزنس وألعاب شمس وكاوباي. 
           محمد مهندس وحاصل على ماجستير إدارة الأعمال وله العديد من المقالات والفيديوهات والمحاضرات في مجالات الأعمال والاستثمار. 
          </p>
          <ul>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/home.png' %}"></a></li>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/facebook.png' %}"></a></li>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/linkedin.png' %}"></a></li>
          </ul>
        </div>
        <div class="col-xs-12 about-item">
          <img src="img/">
          <h3>منال نجم الدين</h3>
          <p>
           Founder و CEO لــ School Business-E، 
          مدرس فى الجامعة الأوروبية الـ EU، 
          مدير قطاع البيع المباشر ) الديجيتال و Omnichannel ( فى العربي جروب، 
          حاصلة علي 3 ماجستير فى الـ Business-E والــ PR Communications من الجامعة الأوروبية و إدارة الأعمال من جامعة Roehampton، و
          مرشحة للحصول على الدكتوراة الــ DBA من الجامعة الأوروبية.
         </p>
          <ul>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/home.png' %}"></a></li>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/facebook.png' %}"></a></li>
            <li><a href="#" class="flat-hover" target="_blank"><img src="{% static 'img/linkedin.png' %}"></a></li>
          </ul>
        </div>
      </div>
    </div>
  <!-- end main -->
  <!--Footer -->
    <div class="container-fluid footer-main remove-padding">
      <div class="container remove-padding">
<!-- 
        <div class="col-md-5"> 
          <img src="img/lebanon.png">
        </div>
 -->

        <div class="col-md-3 col-md-offset-3 col-xs-offset-2"> 
          <h3>الصفحات</h3>
          <ul>
            <li><a href="/index.html">الرئيسية</a> </li>
            <li><a href="/add.html">أضف خدمة جديدة</a> </li>
            <li><a href="/about.html">عن المبادرة</a> </li>
            <li><a href="/contact.html">اتصل بنا</a> </li>
          </ul>
        </div>
        <div class="col-md-4 col-xs-6 col-xs-offset-2">
          <h3> ساهم بنشر المبادرة:</h3>
          <ul>
            <li><a href="#" class="icon-2facebook flat-hover" target="_blank" rel="nofollow"></a> </li>
            <li><a href="#" class="icon-12whatsapp flat-hover"></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".body-bg").click(function(){
        $(".header-main .head-main-bot form").removeClass("form-open");
        $('.body-bg').removeClass('body-overlay');
        });
        $(".seach-mob-btn").click(function(){
        $(".header-main .head-main-bot form").toggleClass("form-open");
        $(".body-bg").addClass('body-overlay')
        });
    	});
    </script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script>new WOW().init();</script>
    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>