<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Add a Service - Stay Home Lebanon - Directory of online businesses, ecommerce stores and delivery services in Lebanon." />
    <title>Add a Service - Stay Home Lebanon</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/chosen.css' %}">
    <link href="{% static 'css/style.css' %}"  rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">    
    <link href="{% static 'css/webFont.css' %}"  rel="stylesheet">        
    <link rel="icon" href="{% static 'img/flag-round-250.png' %}" type="" sizes="16x16">
  </head>
  <body>
  <!-- header -->
  <div class="body-bg"></div>
  <div class="container-fluid header-main remove-padding ">
    <div class="container head-top">
      <ul class="main-links">
        <li><a href="/eabout.html" class="change-lang flat-hover">About</a></li>
        <li><a href="/econtact.html" class="change-lang flat-hover">Contact Us </a></li>
		  </ul>
      <ul>
        <li><a href="/index.html" class="change-lang flat-hover">الموقع العربي<img src="{% static 'img/le.jpg' %}" alt="Stay Home Lebanon"></a>          
        </li>
        <li><a class="icon-1facebook flat-hover color-hover" href="#" rel="nofollow" target="_blank"></a>
        </li>
      </ul>
    </div>
    <div class="container-fluid head-main-bot">
      <div class="container remove-padding">
          <div class="col-md-2 col-sm-3">
            <a href="/en.html"><img src="{% static 'img/lebanon.png' %}" alt="Stay Home lebanon Directory of online businesses, ecommerce stores and delivery services in lebanon."></a>
          </div>
          <span class="icon-5search visible-xs seach-mob-btn"></span>
          <div class="col-md-6 col-sm-6">
            <form method="POST" action="/search">
              {% csrf_token %}
              <input type="text" name="search" placeholder="What do you want?">
              <button type="submit" name="submit" value="submit"><span class="icon-5search"></span></button>
            </form>
          </div>
          <div class="col-md-4 col-sm-3"> 
            <a href="/eadd.html">Add a Service</a> 
          <div class="cate-drop dropdown">
            <a href="#" class="cat-drop-btn" data-toggle="dropdown">Sections</a>
            <ul class="dropdown-menu">
              {% for item in category %}
                  <li><a href="{% url 'category' item.pk %}">{{item.category}}</a></li>
              {% endfor %}
                <!--<li><a href="eproducts1.html">Food and Beverage</a></li>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Health and Pharmacy</a></li>
                <li><a href="#">Education and Training</a></li>
                <li><a href="#">Pets Related</a></li>
                <li><a href="#">Cleaning and Services</a></li>
                <li><a href="#">Clothes and Shoes</a></li>
                <li><a href="#">Books and Stationery</a></li>
                <li><a href="#">Toys and Kids Supplies</a></li>
                <li><a href="#">Electronics and Accessories</a></li>
                <li><a href="#">Home Appliance</a></li>
                <li><a href="#">Furniture and Decor</a></li>
                <li><a href="#">Financial Services</a></li>
                <li><a href="#">Gifts and Flowers</a></li>
                <li><a href="#">Business Services</a></li>
                <li><a href="#">Moving and Delivery</a></li>
                <li><a href="#">Miscellaneous Services</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Miscellaneous Shopping</a></li>
                <li><a href="#">Taxi and Transportation</a></li>-->
            </ul>
          </div> 
        </div>
      </div>
    </div>
  </div>
<!-- end header  -->
<!-- main -->
<div class="container-fluid remove-padding all-body wow bounce">
    <div class="container remove-padding form-main">
      <h1 class="col-xs-12">Add a Service</h1>
      <div class="col-md-10 col-md-offset-1 col-xs-12 col-sm-12 remove-padding">
        <p style="margin: 10px">
        We are thrilled to add your listing to the initiative. Our main focus are the online businesses and delivery services that operate in Lebanon. 
        </p>
        <form action="add_service" method="post">
          {% csrf_token %}
          <div class="col-xs-12 input-item">
              <p>Company / Service Name (in Arabic) *</p>
              <input type="text" name="appname" required placeholder="">
          </div>
        <div class="col-xs-12 input-item">
          <p>Company / Service Name (in English)</p>
          <input type="text" name="appnameen" dir="ltr" placeholder="">
        </div>
       <div class="col-xs-12 input-item select-style">
          <p>Sector *</p>
          <select name="appcategory"  class="my-select chosen" required>
              <option disabled="disabled" selected="selected">Select a sector...</option>
              {% for category in category %}
              <option value="{{category.pk}}">{{category.category}}</option>
              {% endfor %}
              <!--<option value="1">Food and Beverage</option>
              <option value="2">Grocery</option>
              <option value="3">Health and Pharmacy</option>
              <option value="5">Education and Training</option>
              <option value="6">Pets Related</option>
              <option value="7">Cleaning and Services</option>
              <option value="8">Clothes and Shoes</option>
              <option value="9">Books and Stationery</option>
              <option value="10">Toys and Kids Supplies</option>
              <option value="11">Electronics and Accessories</option>
              <option value="12">Home Appliance</option>
              <option value="14">Furniture and Decor</option>
              <option value="15">Financial Services</option>
              <option value="16">Gifts and Flowers</option>
              <option value="17">Business Services</option>
              <option value="18">Moving and Delivery</option>
              <option value="19">Miscellaneous Services</option>
              <option value="20">Entertainment</option>
              <option value="21">Miscellaneous Shopping</option>
              <option value="22">Taxi and Transportation</option>-->
            </select>
          </div>
        <div class="col-xs-12 input-item">
          <p>Company / Service Details (in Arabic) *</p>
          <textarea name="appdetails" required></textarea>
        </div>
        <div class="col-xs-12 input-item">
          <p>Company / Service Details (in English)</p>
          <textarea name="appdetailsen"  dir="ltr"></textarea>
        </div>
        <div class="col-xs-12 input-item">
          <p>Website</p>
          <input name="website" type="url" class="ltr-input" placeholder="https://www.example.com">
        </div>
        <div class="col-xs-12 input-item">
          <p>Android</p>
          <input name="android"  type="url"  class="ltr-input" placeholder="https://play.google.com/store/apps/details?id=com.appname">
        </div>
        <div class="col-xs-12 input-item">
          <p>IPhone</p>
          <input name="iphone"  type="url"   class="ltr-input" placeholder="https://apps.apple.com/us/app/appname/id00000000?ls=1">
        </div>  
        <div class="col-xs-12 input-item">
          <p>Facebook</p>
          <input name="facebook"  type="url"  class="ltr-input"  placeholder="https://www.facebook.com/pagename">
        </div>
        <div class="col-xs-12 input-item">
          <p>Instagram</p>
          <input name="instagram"  type="url"   class="ltr-input"  placeholder="https://instagram.com/pagename">
        </div>
        <div class="col-xs-12 input-item">
          <p>Phone</p>
          <input name="phone"  type="tel"  class="ltr-input"  placeholder="+201000000000">
        </div>
        <div class="col-xs-12 input-item">
          <p>Whatsapp</p>
          <input name="whatsapp"  type="tel"   class="ltr-input"  placeholder="+201000000000">
        </div>
        <div class="col-xs-12 input-item">
          <p>Logo (Facebook Profile Photo)</p>
          <input name="appimage"  type="url"   class="ltr-input"  placeholder="https://scontent.fcai1-2.fna.fbcdn.net/v/t1.0-9/p960x960/61464845_2589272344437079_3969427715768975360_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_oc=AQmffssqExKJnWDEPhlRVLkC11ClExwP7PLFFoIowZiJYpd79sQhiFs7TKEpM5E7j0o&_nc_ht=scontent.fcai1-2.fna&_nc_tp=6&oh=e27dc3e4216ecbe492d1af596d4d9263&oe=5EB3075C">
        </div>
        <div class="col-xs-12"><input type="submit" class="form-btn" name="submit" value="Add Now"></div>
      </form>
    </div>
  </div>
</div>
<!-- end main -->

<div class="container-fluid footer-main remove-padding">
  
 <div class="container remove-padding">
<!-- 
    <div class="col-md-5"> 
      <img src="img/lebanon.png">
    </div>
 -->
    
     <div class="col-md-3 col-md-offset-3 col-xs-offset-2"> 
       <h3>Pages</h3>
       <ul>
          <li><a href="/en.html">Home</a> </li>
          <li><a href="/eadd.html">Add a Service</a> </li>
          <li><a href="/eabout.html">About</a> </li>
          <li><a href="/econtact.html">Contact Us </a> </li>
       </ul>
     </div>
      <div class="col-md-4 col-xs-6 col-xs-offset-2">
         <h3>
         Share the Initiative:</h3>
         <ul>
            <li><a href="#" class="icon-2facebook flat-hover" target="_blank" rel="nofollow"></a> </li>
            <li><a href="#" class="icon-12whatsapp flat-hover"></a> </li>
         </ul>
      </div>
    </div>
  </div>
  <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/chosen.jquery.js' %}"></script>
  <script type="text/javascript">
  $(document).ready(function() {
  $(".my-select").chosen();
    $(".body-bg").click(function(){
    $(".header-main .head-main-bot form").removeClass("form-open");
    $('.body-bg').removeClass('body-overlay');
    });
    $(".seach-mob-btn").click(function(){
    $(".header-main .head-main-bot form").toggleClass("form-open");
    $(".body-bg").addClass('body-overlay')
    });
  });
  </script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script>new WOW().init();</script>
    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
</body>
</html>